.ticket__data
  p = ticket.sort + 1
  p ID: #{ticket.id}
  p Request Number: #{ticket.request_number}
  p Sequence Number: #{ticket.sequence_number}
  p Request Type: #{ticket.request_type}
  p Request Action: #{ticket.request_action}
  p Response Due Date Time: #{ticket.date_time}
  p Primary Service Area Code: #{ticket.primary_service_area_code}
  p Additional Service Area Code: #{ticket.additional_service_area_codes}
  p Excavator Company Name: #{ticket.excavator_company_name}
  p Excavator Address: #{ticket.excavator_address}
  p Excavator Crew Onsite: #{ticket.excavator_crew_onsite}
