= turbo_frame_tag :modal do
  .modal__content data-controller="turbomodal"
    h1 = ticket.request_number

    = simple_form_for ticket, data: { action: "turbo:submit-end->turbomodal#submitEnd" } do |f|
      = f.input :request_number
      = f.input :sequence_number
      = f.input :request_type
      = f.input :request_action
      = f.submit "Save"
      = button_tag "Close", data: { action: "turbomodal#hideModal" }, type: "button"
