.ticket
  h1 Ticket Details

  .back_button
    = link_to "Back", tickets_path
    .ticket_data
      = render partial: 'ticket_details', locals: { ticket: ticket }
    = area_map [{geometry: {type: "Polygon", coordinates: [ coordinates ] }}]
